<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Assigment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" class="css">
</head>
<body class="abid">
    <header>
        <nav>
            <h1>Bangladesh 2.0</h1>
            <div>
                <button>Sign In</button>
            </div>
        </nav>

        <div class="banner">
            <div class="header-content">
                <div class="header">
                    <p class="text">Bangladesh 2.0</p>
                    <h1>Idea , innovation ,
                    vision and challenges in New Bangladesh.</h1>
                    <button class="btn">Explore New Bangladesh</button>
                </div>
                <div class="image">
                    <img src="./B11A1--assignment-1-main/assets/hero.png" alt="">
                </div>
            </div>
            
            
        </div>
    </header>

    <main>
        <section class="section-1">
            <h2 class="path">Pillars of "Bangladesh 2.0"</h2>
           <div class="main">
                <div class="main-child">
                <img src="./B11A1--assignment-1-main/assets/card-icon.png" alt="">
                <h4>Innovation</h4>
                <p>Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos </p>
                </div>

                <div class="main-child">
                <img src="./B11A1--assignment-1-main/assets/card-icon.png" alt="">
                <h4>Innovation</h4>
                <p>Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos </p>
                </div>

                <div class="main-child">
                <img src="./B11A1--assignment-1-main/assets/card-icon.png" alt="">
                <h4>Innovation</h4>
                <p>Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos </p>
                </div>

                <div class="main-child">
                    <img src="./B11A1--assignment-1-main/assets/card-icon.png" alt="">
                    <h4>Innovation</h4>
                    <p>Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos </p>
                </div>
           </div>
           </div>
        </section>
        <section class="section-4">
            <h2 class="path">The Vision of Future</h2>
            <div>
                <div>
                    <p>Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge technology, promoting inclusive growth, and ensuring sustainability. With initiatives in renewable energy, digital transformation, and robust infrastructure, the country is set to become a global model of development.</p>
                </div>
            </div>
        </section>
        <section class="section-2">
            <div class="main">
                <div class="main-child">
                    <img src="./B11A1--assignment-1-main/assets/card-icon.png" alt="">
                    <h4>Digital Transformation</h4>
                    <p>Creating a nationwide digital ecosystem to enhance connectivity and access to services for all citizens.</p>
                    <button>Learn More</button>
                </div>
                <div class="main-child">
                    <img src="./B11A1--assignment-1-main/assets/card-icon.png" alt="">
                    <h4>Digital Transformation</h4>
                    <p>Creating a nationwide digital ecosystem to enhance connectivity and access to services for all citizens.</p>
                    <button>Learn More</button>
                </div>
                <div class="main-child">
                    <img src="./B11A1--assignment-1-main/assets/card-icon.png" alt="">
                    <h4>Digital Transformation</h4>
                    <p>Creating a nationwide digital ecosystem to enhance connectivity and access to services for all citizens.</p>
                    <button>Learn More</button>
                </div>
            </div>
        </section>
        <section class="section-3">
            <div class="main">
                <div class="main-child">
                    <p>The name of our country is Bangladesh. It became independent in 1971. Dhaka is the capital of Bangladesh. It is a small country. It has a land area of 147570 square kum. There are 17 crore people t in the country. Bangladesh is mainly an agricultural country. Rice, jute, sugar cane and tea are the main crops of Bangladesh. Many kinds of fruits also grown here. Jack fruit, mangoes, bananas, pine apples, guavas and water melons are the most common fruit in Bangladesh. There are also many rivers in Bangladesh. The Padma, the Meghna, the Jamuna, the Karnaphuly are the main rivers in Bangladesh.</p>
                    <h4 class="present">Dr. Muhammad Yunus</h4>
                    <p>Chief Adviser of the People's Republic of Bangladesh</p>
                </div>
            </div>
        </section>
        <section class="section-2">
            <div>
               <div class="mamun">
                <h2>Recent News</h2>
                <p>Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge technology, promoting inclusive growth, and ensuring sustainability. With initiatives in renewable energy, digital transformation, and robust infrastructure, the country is set to become a global model of development.</p>
               </div>
                 <div class="blue">
                    <div class="how">
                        <div>
                            <img src=".//B11A1--assignment-1-main/assets/satelite.png" alt="">
                        </div>
                        <div>
                            <h3>Bangladesh Launches New Satellite</h3>
                            <img src="./B11A1--assignment-1-main/assets/al-jazeera.png" alt="">
                            <div class="style">
                                <p>Date: 11/01/2025</p>
                                <p>Time: 10.25 PM</p>
                            </div>
                            <p>Not until the creation and maintenance of decent conditions of life for all people are recognized and accepted as a common obligation of all people and all countries—not until then shall we,
                                with a certain degree of justification, be able to speak of humankind as civilized</p>
                                <button>Read More</button>
                        </div>
                    </div>
                 </div>
                <div class="style">
                    <div>
                        <div>
                            <h3>Bangladesh Launches New Satellite</h3>
                        </div>
                        <div class="style">
                            <p>Date: 11/01/2025</p>
                            <p>Time: 10.25 PM</p>
                        </div>
                        <p>Not until the creation and maintenance of decent conditions of life for all people are recognized and accepted as a common obligation of all people and all countries—not until then shall we,
                            with a certain degree of justification, be able to speak of humankind as civilized</p>
                            <button>Read More</button>
                     </div>
                     <div class="how">
                        <img src="./B11A1--assignment-1-main/assets/satelite.png" alt="">
                     </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
      
    </footer>
</body>
</html>